{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --env production",
    "build:svgs": "npm run generate:svgs",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:svgs": "watch \"npm run generate:svgs\" svgs",
    "dev:remix": "remix watch",
    "dev:netlify": "cross-env NODE_ENV=development netlify dev",
    "generate:css": "postcss styles/global.css --dir app/styles",
    "generate:svgs": "svgr --typescript --out-dir app/svgs svgs",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@fontsource/big-shoulders-display": "4.5.9",
    "@fontsource/lexend-deca": "4.5.11",
    "@netlify/functions": "^1.3.0",
    "@remix-run/netlify": "^1.7.4",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@svgr/cli": "^6.4.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.13",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-import-ext-glob": "^2.0.1",
    "postcss-url": "^10.1.3",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.1.8",
    "tailwindcss-logical": "^3.0.0",
    "typescript": "^4.1.2",
    "watch": "^1.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
