{
  "name": "newsletter-sign-up-with-success-message",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "astro": "^2.10.3",
    "modern-css-reset": "^1.4.0"
  }
}
