{
  "name": "sunnyside-agency-landing-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.0.16",
    "@fontsource/barlow": "^5.0.8",
    "astro": "^3.3.0"
  }
}
