{
  "name": "single-page-design-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.0.9",
    "astro": "^3.0.3",
    "modern-css-reset": "^1.4.0"
  }
}
