{
  "name": "intro-component-with-signup-form",
  "version": "1.0.0",
  "description": "![Design preview for the Intro component with sign up form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "remix build",
    "predev": "rimraf ./public/_redirects",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "netlify serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@conform-to/react": "^0.7.1",
    "@fontsource/poppins": "^5.0.3",
    "@remix-run/netlify": "^1.18.0",
    "@remix-run/react": "^1.17.1",
    "@remix-run/serve": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.17.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
