{
  "name": "github-user-search-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/preact": "^3.0.0",
    "@fontsource/space-mono": "^5.0.12",
    "astro": "^3.1.4",
    "octokit": "^3.1.1",
    "preact": "^10.18.1"
  },
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
